{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+opulent-telegram-pj6ggg4rjpxxfrr7j/workspaces/qilife"
		},
		{
			"uri": "vscode-remote://codespaces+opulent-telegram-pj6ggg4rjpxxfrr7j/workspaces"
		}
	],
	"remoteAuthority": "codespaces+opulent-telegram-pj6ggg4rjpxxfrr7j",
	"settings": {}
}